# MCStatus

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties
.github/workflows/: l10n.yml  main.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/justdave/mcstatus/: AboutDialog.java  Database.java  HelpDialog.java  MainActivity.java  MinecraftServer.java  PrivacyDialog.java  ServerDB.java  ServerListViewAdapter.java  SettingsActivity.java
app/src/main/java/net/justdave/mcstatus/db/: Database.java  ServerDB.java  ServerListHelper.java
app/src/main/java/net/justdave/mcstatus/dialogs/: AboutDialog.java  HelpDialog.java  PrivacyDialog.java
app/src/main/res/layout/: about.xml  activity_main.xml  addserver_dialog.xml  generic_dialog.xml  server_listitem.xml  settings_activity.xml
app/src/main/res/menu/: main.xml  selectionbar.xml
app/src/main/res/mipmap-anydpi-v26/: meterblocks.xml  meterblocks_round.xml
app/src/main/res/raw/: about_info.txt  about_info_de.txt  about_info_en.txt  main_help.txt
app/src/main/res/raw-de/: about_info.txt  main_help.txt  privacy.txt
app/src/main/res/values/: meterblocks_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
playstore/de/: changelog.txt  listing.txt
playstore/en/: changelog.txt  listing.txt
res/layout/: activity_main.xml  refresh_animation.xml  server_listitem.xml
res/menu/: main.xml
res/values/: strings.xml
src-images/: meterblocks-feature.xcf  meterblocks.xcf
src/net/justdave/mcstatus/: MainActivity.java  MinecraftServer.java  ServerDB.java  ServerListViewAdapter.java
tests/: check-l10n-updates.py
