apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    def applicationName = "MCStatus"
    defaultConfig {
        applicationId "net.justdave.mcstatus"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName '1.0.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig getSigningConfig()
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName
            def newBaseName
            if (output.baseName == 'release') {
                newBaseName = ''
            } else {
                newBaseName = "-${output.baseName}"
            }
            newApkName = "${applicationName}${newBaseName}-${variant.versionName}.apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
