apply plugin: 'com.android.application'

android {
    compileSdk 33
    def applicationName = "MCStatus"
    defaultConfig {
        applicationId "net.justdave.mcstatus"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 10
        versionName '1.0.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig getSigningConfig()
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '24.0.7956693 rc2'
    namespace 'net.justdave.mcstatus'
    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def newApkName
            def newBaseName
            if (output.baseName == 'release') {
                newBaseName = ''
            } else {
                newBaseName = "-${output.baseName}"
            }
            newApkName = "${applicationName}${newBaseName}-${variant.versionName}.apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
