<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@android:color/primary_text_dark"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/server_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="@android:color/background_dark"
        android:descendantFocusability="blocksDescendants"
        android:divider="#aaaaaa"
        android:dividerHeight="1px"
        android:fillViewport="true" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textColor="@android:color/primary_text_dark"
        tools:context=".MainActivity" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/helptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24sp" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>